# commons

./: pom.xml
src/main/java/com/inmaytide/orbit/: Version.java
src/main/java/com/inmaytide/orbit/commons/business/: BasicService.java  RefreshTokenService.java  SystemPropertyService.java  SystemUserService.java
src/main/java/com/inmaytide/orbit/commons/business/id/: CustomizedIdentifierGenerator.java  IdGenerator.java  UUIDv7.java
src/main/java/com/inmaytide/orbit/commons/business/id/snowflake/: SnowflakeIdGenerator.java  SnowflakeIdWorker.java
src/main/java/com/inmaytide/orbit/commons/business/impl/: BasicServiceImpl.java
src/main/java/com/inmaytide/orbit/commons/config/: DatabaseConfiguration.java  GlobalConfiguration.java
src/main/java/com/inmaytide/orbit/commons/configuration/: CommonProperties.java  DatabaseConfiguration.java  GlobalConfiguration.java  GlobalProperties.java  JacksonConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/inmaytide/orbit/commons/constants/: Bool.java  Constants.java  Is.java  Languages.java  MessageReadingStatus.java  MessageSendingMode.java  MessageSendingStatus.java  Platforms.java  RoleAssociationCategory.java  Roles.java  Sharing.java  Source.java  TenantState.java  TenantStatus.java  UserAssociationCategory.java  UserState.java  UserStatus.java
src/main/java/com/inmaytide/orbit/commons/consts/: CacheNames.java  Constants.java  HttpHeaderNames.java  Is.java  Languages.java  Marks.java  ParameterNames.java  Platforms.java  RabbitMQ.java  Roles.java  Sharing.java  Source.java  TenantState.java  UserState.java
src/main/java/com/inmaytide/orbit/commons/domain/: FileAssociation.java  FileMeta.java  FileMetadata.java  GeographicCoordinate.java  GeographicLocation.java  GlobalUser.java  Message.java  MessageReceiver.java  Oauth2Token.java  OnlineUser.java  OrbitClientDetails.java  Organization.java  Permission.java  Perspective.java  Position.java  Robot.java  Role.java  SystemProperty.java  SystemUser.java  Tenant.java  UserActivity.java
src/main/java/com/inmaytide/orbit/commons/domain/dto/: AffectedResult.java  PageResult.java
src/main/java/com/inmaytide/orbit/commons/domain/dto/params/: BatchUpdate.java  LoginParameters.java  Pageable.java  Query.java
src/main/java/com/inmaytide/orbit/commons/domain/dto/result/: AffectedResult.java  PageResult.java  TreeNode.java
src/main/java/com/inmaytide/orbit/commons/domain/params/: Pageable.java  Query.java
src/main/java/com/inmaytide/orbit/commons/domain/pattern/: AuditEntity.java  Entity.java  SharingEntity.java  TombstoneEntity.java
src/main/java/com/inmaytide/orbit/commons/domain/pattern/handler/: CustomizedMetaObjectHandler.java
src/main/java/com/inmaytide/orbit/commons/domain/pattern/interceptor/: EntityAuditDataInterceptor.java
src/main/java/com/inmaytide/orbit/commons/domain/pattern/interptor/: EntityAuditDataInterceptor.java
src/main/java/com/inmaytide/orbit/commons/domain/validation/groups/: Add.java  Delete.java  Update.java
src/main/java/com/inmaytide/orbit/commons/log/: DefaultOperationLogMessageProducer.java  OperateResult.java  OperationLogMessageProducer.java  OperationLogUtils.java  OperationLoggingAspect.java
src/main/java/com/inmaytide/orbit/commons/log/annotation/: OperationLogging.java
src/main/java/com/inmaytide/orbit/commons/log/domain/: OperationLog.java
src/main/java/com/inmaytide/orbit/commons/provider/: SystemPropertyProvider.java  UserDetailsProvider.java
src/main/java/com/inmaytide/orbit/commons/security/: CustomizedBearerTokenResolver.java  CustomizedOpaqueTokenIntrospector.java  OAuth2AccessTokenRefreshFilter.java  OAuth2RefreshedTokenHttpServletRequestWrapper.java  OAuth2ResourceServerConfigurationAdapter.java  OAuth2TokenRefreshFilter.java  Oauth2ResourceServerConfigurationAdapter.java  RefreshedTokenHttpServletRequestWrapper.java  SecurityUtils.java  UserDetailsService.java
src/main/java/com/inmaytide/orbit/commons/utils/: ApplicationContextHolder.java  Assert.java  CodecUtils.java  CommonUtils.java  DatetimeUtils.java  HttpUtils.java  NamedStopWatch.java  ReflectionUtils.java  ValueCaches.java
src/main/java/com/inmaytide/orbit/commons/utils/producer/: RabbitProducer.java
src/test/java/com/inmaytide/orbit/commons/: CommonsApplicationTests.java
